# tailorsync-v2

./: .flutter-plugins-dependencies  .gitignore  CHANGES_SUMMARY.md  LAUNCH_CHECKLIST.md  PAYMENT_SETUP.md  QUICK_SETUP_CHECKLIST.md  README.md  SETUP_GUIDE.md  analysis_errors.txt  analysis_full.txt  analysis_output.txt  analyze.txt  build_apk_error.txt  build_apk_error_v2.txt  build_apk_error_v3.txt  build_apk_error_v4.txt  build_error_v2.txt  build_errors.txt  build_trace.txt  build_trace_v3.txt  build_trace_v4.txt  build_trace_v5.txt  errors.txt  package-lock.json  package.json  pubspec.yaml  refactor_colors.py  shop_errors.txt  test_output.txt  vercel.json
_archived_admin_web/: package-lock.json  package.json
admin_web/: package-lock.json  package.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/needlix/app/: MainActivity.kt
android/app/src/main/kotlin/com/tailorsync/app/tailorsync_v2/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
landing_page/: next.config.ts  package-lock.json  package.json  vercel.json
lib/: main.dart
linux/: CMakeLists.txt
supabase/: admin_rls_fix.sql  bidirectional_ratings.sql  check_email_verified.sql  create_customer_profiles.sql  create_jobs_table.sql  enable_realtime.sql  fix_all_rls.sql  fix_marketplace_customer_join.sql  fix_orders_rls.sql  fix_rls.sql  fix_support_schema.sql  fix_user_creation.sql  marketplace_client_portal.sql  marketplace_migration.sql  setup_support.sql  (+8 more)
(+349 files in other folders)
